{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.2.0"
  }
}
