{
  "name": "07-curve-repeated",
  "version": "1.0.0",
  "private": true,
  "description": "Repeated curve",
  "main": "index.js",
  "scripts": {
    "start": "canvas-sketch sketch.js"
  },
  "keywords": [],
  "author": "Markus Hsi-Yang Fritz",
  "license": "MIT",
  "dependencies": {
    "canvas-sketch": "^0.2.0",
    "random": "^2.0.13"
  }
}
